# dicoding-event

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/id22/dicodingevent/: ReminderWorker.kt
app/src/main/java/com/id22/dicodingevent/data/: Result.kt
app/src/main/java/com/id22/dicodingevent/data/domain/map/: EventMapping.kt
app/src/main/java/com/id22/dicodingevent/data/domain/model/: EventDetailModel.kt  EventModel.kt
app/src/main/java/com/id22/dicodingevent/data/repository/: EventsRepository.kt
app/src/main/java/com/id22/dicodingevent/data/source/local/entity/: FavoriteEvent.kt
app/src/main/java/com/id22/dicodingevent/data/source/local/room/: EventsDao.kt  EventsDatabase.kt
app/src/main/java/com/id22/dicodingevent/data/source/remote/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/id22/dicodingevent/data/source/remote/response/: BaseResponse.kt  EventResponse.kt
app/src/main/java/com/id22/dicodingevent/di/: Injection.kt
app/src/main/java/com/id22/dicodingevent/ui/adapter/: EventCarouselAdapter.kt  EventListAdapter.kt
app/src/main/java/com/id22/dicodingevent/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/id22/dicodingevent/ui/detail/: DetailActivity.kt
app/src/main/java/com/id22/dicodingevent/ui/event_active/: EventActiveFragment.kt
app/src/main/java/com/id22/dicodingevent/ui/event_finished/: EventFinishedFragment.kt
app/src/main/java/com/id22/dicodingevent/ui/favorite/: FavoriteFragment.kt
app/src/main/java/com/id22/dicodingevent/ui/home/: HomeFragment.kt
app/src/main/java/com/id22/dicodingevent/ui/main/: MainActivity.kt
app/src/main/java/com/id22/dicodingevent/ui/settings/: SettingsFragment.kt
app/src/main/java/com/id22/dicodingevent/util/: AppBarChangedListener.kt  ErrorException.kt  Helper.kt  SettingPreferences.kt  ViewModelFactory.kt
app/src/main/java/com/id22/dicodingevent/viewmodel/: EventsViewModel.kt  SettingsViewModel.kt
app/src/main/res/color/: switch_thumb_color.xml  switch_track_color.xml
app/src/main/res/drawable/: bg_category.xml  ic_arrow_back.xml  ic_event_finished.xml  ic_favorite.xml
app/src/main/res/font/: nunito_extralight.xml  nunito_extralight_italic.xml  nunito_light.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_events_active.xml  fragment_events_finished.xml  fragment_favorite.xml  fragment_home.xml  fragment_settings.xml  item_event_carousel.xml  item_event_list.xml  layout_error.xml  layout_not_found.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
